DB_HOST=db
DB_USER=dockerdev782
DB_PASSWORD=Docker@123
DB_NAME=volunteer-app
DB_PORT=5432

# Leave these as they are for initializing db
POSTGRES_USER=dockerdev782
POSTGRES_PASSWORD=Docker@123
POSTGRES_DB=volunteer-app

PGADMIN_DEFAULT_EMAIL=admin@example.com
PGADMIN_DEFAULT_PASSWORD=admin123
